<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mario Petkovski</title>
  <link rel="icon" href="logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <style>
    .custom-container {
      max-width: 600px;
      margin: auto;
    }
    .title {
      max-width: 550px;
    }
    .profile-image {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
    }
    .header {
      padding-top: 10px;
      padding-bottom: 15px;
    }
    .toppadding {
      padding-top: 10px;
    }
    .back-link {
      text-decoration: none;
      color: #6c757d;
      font-size: 1rem;
      margin-bottom: 10px;
      display: inline-flex;
      align-items: center;
      transition: color 0.3s ease;
      position: relative;
      left: -250px;
    }
    .back-link i {
      margin-right: 5px;
    }
    .back-link:hover {
      color: #343a40;
    }
  </style>
</head>

<body style="background-color: #f1f3f9">
<div class="container custom-container text-center">
  <h1 class="header">Mario Petkovski</h1>

  <a href="index.html" class="back-link">
    <i class="bi bi-arrow-left"></i> Back
  </a>

  <h4>Professional experience</h4>

  <p class="toppadding">
    <b>Software Engineer</b>
    <br>
    <a href="https://inteligenta.io/" target="_blank" rel="noopener noreferrer">Inteligenta</a>
    <br>
    July 2022 - Present
  </p>

  <hr>

  <h4>Education</h4>

  <p class="toppadding">
    <b>
      Bachelor of Computer Science and Engineering
    </b>
    <br>
    <a href="https://www.finki.ukim.mk/" target="_blank" rel="noopener noreferrer">Faculty of Computer Science and Engineering</a>
    <br>
    2019 - 2023
  </p>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
