<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mario Petkovski</title>
  <link rel="icon" href="logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <style>
    .custom-container {
      max-width: 600px;
      margin: auto;
    }
    .title {
      max-width: 550px;
    }
    .profile-image {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
    }
    .header {
      padding-top: 10px;
      padding-bottom: 15px;
    }
    .toppadding {
      padding-top: 10px;
    }
    .btn-custom {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border: 1px solid #d0d0d0; /* Light gray border */
      background-color: white;
      color: #6c757d; /* Gray text color */
      font-size: 0.875rem; /* Smaller font size */
      margin: 5px;
      border-radius: 0.25rem;
      text-decoration: none;
      transition: border-color 0.3s ease; /* Transition only for border color */
    }
    .btn-custom i {
      margin-right: 6px; /* Adjust margin if needed */
    }
    .btn-custom:hover {
      border-color: #6c757d; /* Border color on hover matches the text color */
      color: #6c757d; /* Text color remains the same */
    }
    .social-links a {
      margin: 0 10px;
      color: #6c757d;
      text-decoration: none;
    }
    .social-links a:hover {
      color: #000; /* Change to a darker color on hover if desired */
    }
  </style>
</head>

<body style="background-color: #f1f3f9">
<div class="container custom-container text-center">
  <h1 class="header">Mario Petkovski</h1>
  <p class="title">Bachelor of Computer Science and Engineering from <a href="https://www.finki.ukim.mk/" target="_blank" rel="noopener noreferrer">Faculty of Computer Science and Engineering</a>.</p>

  <img src="Mario-Petkovski.jpg" alt="Profile Image" class="profile-image mt-3">

  <p class="title toppadding">Software Engineer at <a href="https://inteligenta.io/" target="_blank" rel="noopener noreferrer">Inteligenta</a>.</p>

  <div class="row justify-content-center mt-4">
    <div class="col-md-3">
      <a href="experience.html" class="btn btn-custom">
        <i class="bi bi-briefcase"></i> Experience
      </a>
    </div>
    <div class="col-md-3">
      <a href="projects.html" class="btn btn-custom">
        <i class="bi bi-lightbulb"></i> Projects
      </a>
    </div>
    <div class="col-md-3">
      <a href="skills.html" class="btn btn-custom">
        <i class="bi bi-code-slash"></i> Skills
      </a>
    </div>
    <div class="col-md-3">
      <a href="about-me.html" class="btn btn-custom">
        <i class="bi bi-person"></i> About Me
      </a>
    </div>
  </div>

  <div class="social-links mt-4">
    <a href="https://www.linkedin.com/in/mario-petkovski/" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-linkedin"></i> LinkedIn
    </a>
    <a href="https://github.com/mario-petkovski" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-github"></i> GitHub
    </a>
    <a href="mailto:petkovskimario@outlook.com">
      <i class="bi bi-envelope"></i> Email
    </a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
